# codeRunner

./: README.md
backend/api-gateway/: .gitignore  build.gradle
backend/channel-service/: .gitignore  app.js  package-lock.json  package.json
backend/channel-service/api-docs/: channel-api.js  swagger.js
backend/channel-service/controllers/: channel-controller.js
backend/channel-service/db/: channel-query.js  connection.js
backend/channel-service/routes/: channel-router.js
backend/chat-service/: .gitignore
backend/service-discovery/: .gitignore  build.gradle
backend/user-service/: build.gradle
channel/: .eslintrc.js  package-lock.json  package-lock_.json  package.json  package_.json
channel/public/: index.html
channel/src/: App_.js  index.js
channel/src/components/ChannelList/: index.jsx
channel/src/components/Chat/: index.jsx
channel/src/components/ChatBox/: index.jsx
channel/src/components/ChatList/: index.jsx
channel/src/components/CreateChannelModal/: index.jsx  styles.js
channel/src/components/DMList/: index.jsx
channel/src/components/InviteChannelModal/: index.jsx
channel/src/components/Menu/: index.jsx
channel/src/components/Modal/: index.jsx
channel/src/hooks/: useRecoilRefresh.js
channel/src/layouts/: App_.js
channel/src/layouts/Workspace/: index.jsx  styles.js
channel/src/pages/Channel/: index.jsx
channel/src/pages/DirectMessage/: index.jsx  styles.js
channel/src/pages/Login/: index.jsx
channel/src/store/: channelAtom.js
channel/src/utils/: socketClient.js
chat/: build.gradle
chat-service/: build.gradle
chat/src/main/java/com/example/chat/: ChatApplication.java  ChatController.java  ChatService.java  WebSockConfig.java
chat/src/main/java/com/example/chat/config/: RedisConfig.java  WebSockConfig.java
chat/src/main/java/com/example/chat/controller/: ChatController.java  MessageController.java
chat/src/main/java/com/example/chat/model/dto/: ChatPostDto.java  ChatRoomDto.java  MessageDto.java  UserChatDto.java  UserDto.java
chat/src/main/java/com/example/chat/model/entity/: ChatPost.java  ChatRoom.java  User.java  UserChat.java
chat/src/main/java/com/example/chat/repository/: ChatPostRepository.java  ChatRoomRepository.java  JdbcRepository.java  UserChatRepository.java  UserRepository.java
chat/src/main/java/com/example/chat/service/: ChatService.java
chat/src/main/java/com/example/chat/service/redis/: RedisPublisher.java  RedisSubscriber.java
chat/src/main/java/com/example/chat/util/: Message.java
docs/: README.md
docs/아키텍처/: README.md
docs/중간공유자료/: README.md
frontend/: package-lock.json  package.json
frontend/src/: App.test.js  App_.js  index.js
frontend/src/components/ChannelList/: index.jsx
frontend/src/components/Chat/: index.jsx  styles.js
frontend/src/components/ChatBox/: index.jsx  styles.js
frontend/src/components/ChatList/: index.jsx  styles.js
frontend/src/components/CreateChannelModal/: index.jsx
frontend/src/components/DMList/: index.jsx  styles.js
frontend/src/components/Menu/: index.jsx  styles.js
frontend/src/components/Modal/: index.jsx  styles.js
frontend/src/layouts/Workspace/: index.jsx
frontend/src/pages/Channel/: index.jsx  styles.js
frontend/src/pages/DirectMessage/: index.jsx
frontend/src/store/: channelAtom.js
frontend/src/utils/: makeSection.js
(+58 files in other folders)
